server {
  listen 80;

  # serve seus estáticos normalmente
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  # tudo que vier em /api/ será repassado para o container 'app'
  location /api/ {
    proxy_pass http://app:8080/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
